{
  "4517186409602910469packages/core/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/core"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/vitest/coverage"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --build --emitDeclarationOnly",
        "options": {
          "cwd": "packages/core"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        },
        "dependsOn": [
          "^typecheck"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects core --includeDependentProjects -- pnpm exec nx build-deps core"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "15634608813586783055packages/core/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/core"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/vitest/coverage"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --build --emitDeclarationOnly",
        "options": {
          "cwd": "packages/core"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        },
        "dependsOn": [
          "^typecheck"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects core --includeDependentProjects -- pnpm exec nx build-deps core"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "14642680652409639066packages/core/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/core"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/vitest/coverage"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --build --emitDeclarationOnly",
        "options": {
          "cwd": "packages/core"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        },
        "dependsOn": [
          "^typecheck"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects core --includeDependentProjects -- pnpm exec nx build-deps core"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "15115065695887839037packages/core/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/core"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/vitest/coverage"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --build --emitDeclarationOnly",
        "options": {
          "cwd": "packages/core"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        },
        "dependsOn": [
          "^typecheck"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects core --includeDependentProjects -- pnpm exec nx build-deps core"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "11590925639685612378packages/core/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/core"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/vitest/coverage"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --build --emitDeclarationOnly",
        "options": {
          "cwd": "packages/core"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        },
        "dependsOn": [
          "^typecheck"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects core --includeDependentProjects -- pnpm exec nx build-deps core"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "5054709886526525435packages/core/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/core"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/vitest/coverage"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --build --emitDeclarationOnly",
        "options": {
          "cwd": "packages/core"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        },
        "dependsOn": [
          "^typecheck"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects core --includeDependentProjects -- pnpm exec nx build-deps core"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "14913017365558069450packages/core/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/core"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/vitest/coverage"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --build --emitDeclarationOnly",
        "options": {
          "cwd": "packages/core"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        },
        "dependsOn": [
          "^typecheck"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects core --includeDependentProjects -- pnpm exec nx build-deps core"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "6158971545489425905packages/core/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/core"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/vitest/coverage"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --build --emitDeclarationOnly",
        "options": {
          "cwd": "packages/core"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        },
        "dependsOn": [
          "^typecheck"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects core --includeDependentProjects -- pnpm exec nx build-deps core"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "8089784360294773267packages/core/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/core"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/vitest/coverage"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --build --emitDeclarationOnly",
        "options": {
          "cwd": "packages/core"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        },
        "dependsOn": [
          "^typecheck"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects core --includeDependentProjects -- pnpm exec nx build-deps core"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "2364404117407816994packages/core/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/core"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/vitest/coverage"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --build --emitDeclarationOnly",
        "options": {
          "cwd": "packages/core"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        },
        "dependsOn": [
          "^typecheck"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects core --includeDependentProjects -- pnpm exec nx build-deps core"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "14518882770324145446packages/core/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/core"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/vitest/coverage"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --build --emitDeclarationOnly",
        "options": {
          "cwd": "packages/core"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        },
        "dependsOn": [
          "^typecheck"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects core --includeDependentProjects -- pnpm exec nx build-deps core"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "10270277931108733330packages/core/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/core"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/vitest/coverage"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --build --emitDeclarationOnly",
        "options": {
          "cwd": "packages/core"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        },
        "dependsOn": [
          "^typecheck"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects core --includeDependentProjects -- pnpm exec nx build-deps core"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "70360371088165906packages/core/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/core"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/vitest/coverage"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --build --emitDeclarationOnly",
        "options": {
          "cwd": "packages/core"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        },
        "dependsOn": [
          "^typecheck"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects core --includeDependentProjects -- pnpm exec nx build-deps core"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "879779865581599746packages/firebase/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/firebase"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/vitest/coverage"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --build --emitDeclarationOnly",
        "options": {
          "cwd": "packages/firebase"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        },
        "dependsOn": [
          "^typecheck"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects @platform-monorepo/firebase --includeDependentProjects -- pnpm exec nx build-deps @platform-monorepo/firebase"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "13576630648560473425packages/firebase/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/firebase"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/vitest/coverage"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --build --emitDeclarationOnly",
        "options": {
          "cwd": "packages/firebase"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        },
        "dependsOn": [
          "^typecheck"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects @platform-monorepo/firebase --includeDependentProjects -- pnpm exec nx build-deps @platform-monorepo/firebase"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "15685605752490991700packages/core/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/core"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/vitest/coverage"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --build --emitDeclarationOnly",
        "options": {
          "cwd": "packages/core"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        },
        "dependsOn": [
          "^typecheck"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects core --includeDependentProjects -- pnpm exec nx build-deps core"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "5782471426231466416packages/core/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/core"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/vitest/coverage"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --build --emitDeclarationOnly",
        "options": {
          "cwd": "packages/core"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        },
        "dependsOn": [
          "^typecheck"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects @platform-monorepo/core --includeDependentProjects -- pnpm exec nx build-deps @platform-monorepo/core"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "7558704575316509844packages/core/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/core"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/vitest/coverage"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --build --emitDeclarationOnly",
        "options": {
          "cwd": "packages/core"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        },
        "dependsOn": [
          "^typecheck"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects @platform-monorepo/core --includeDependentProjects -- pnpm exec nx build-deps @platform-monorepo/core"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "6887318203337400289packages/firebase/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/firebase"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/vitest/coverage"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --build --emitDeclarationOnly",
        "options": {
          "cwd": "packages/firebase"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        },
        "dependsOn": [
          "^typecheck"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects @platform-monorepo/firebase --includeDependentProjects -- pnpm exec nx build-deps @platform-monorepo/firebase"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "7427912539887488522packages/core/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/core"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/vitest/coverage"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --build --emitDeclarationOnly",
        "options": {
          "cwd": "packages/core"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        },
        "dependsOn": [
          "^typecheck"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects @platform-monorepo/core --includeDependentProjects -- pnpm exec nx build-deps @platform-monorepo/core"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "5895269952205574477packages/firebase/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/firebase"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/vitest/coverage"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --build --emitDeclarationOnly",
        "options": {
          "cwd": "packages/firebase"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        },
        "dependsOn": [
          "^typecheck"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects @platform-monorepo/firebase --includeDependentProjects -- pnpm exec nx build-deps @platform-monorepo/firebase"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "247852561645354066packages/firebase/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/firebase"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/vitest/coverage"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --build --emitDeclarationOnly",
        "options": {
          "cwd": "packages/firebase"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        },
        "dependsOn": [
          "^typecheck"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects @platform-monorepo/firebase --includeDependentProjects -- pnpm exec nx build-deps @platform-monorepo/firebase"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "11994124511027528543packages/core/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/core"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/vitest/coverage"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --build --emitDeclarationOnly",
        "options": {
          "cwd": "packages/core"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        },
        "dependsOn": [
          "^typecheck"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects @platform-monorepo/core --includeDependentProjects -- pnpm exec nx build-deps @platform-monorepo/core"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "18311989519366361838packages/firebase/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/firebase"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/vitest/coverage"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --build --emitDeclarationOnly",
        "options": {
          "cwd": "packages/firebase"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        },
        "dependsOn": [
          "^typecheck"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects @platform-monorepo/firebase --includeDependentProjects -- pnpm exec nx build-deps @platform-monorepo/firebase"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "13967047885586311797packages/firebase/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/firebase"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/vitest/coverage"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --build --emitDeclarationOnly",
        "options": {
          "cwd": "packages/firebase"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        },
        "dependsOn": [
          "^typecheck"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects @platform-monorepo/firebase --includeDependentProjects -- pnpm exec nx build-deps @platform-monorepo/firebase"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "3160831793660746039packages/firebase/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/firebase"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/vitest/coverage"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --build --emitDeclarationOnly",
        "options": {
          "cwd": "packages/firebase"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        },
        "dependsOn": [
          "^typecheck"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects @platform-monorepo/firebase --includeDependentProjects -- pnpm exec nx build-deps @platform-monorepo/firebase"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "4946121462937676695packages/firebase/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/firebase"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/vitest/coverage"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --build --emitDeclarationOnly",
        "options": {
          "cwd": "packages/firebase"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        },
        "dependsOn": [
          "^typecheck"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects @platform-monorepo/firebase --includeDependentProjects -- pnpm exec nx build-deps @platform-monorepo/firebase"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "14302134602108587131packages/firebase/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/firebase"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/vitest/coverage"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --build --emitDeclarationOnly",
        "options": {
          "cwd": "packages/firebase"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        },
        "dependsOn": [
          "^typecheck"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects @platform-monorepo/firebase --includeDependentProjects -- pnpm exec nx build-deps @platform-monorepo/firebase"
      }
    },
    "metadata": {},
    "projectType": "application"
  }
}